<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>!FoodMenu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #444;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            margin: 15px 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <header>
        <img src="path/to/your/image.jpg" alt="Profile Picture" style="float: left; width: 100px; height: 100px; margin-right: 20px;">
        <h1>Iterative Innovator</h1>
    </header>    
    <nav>
        <div class="container">
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section id="projects">
            <h2>Projects</h2>
            <p>A collection</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <p> something about Mysefl</p>
            <p> Hi, my name is Tamzid. I am studying
              Computer Science and I love videogames. I am
              all in for technology, innovation and want to
              make enjoyable videogames for everyone.
            </p>

        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p><strong> Email: </strong> choudhury.tamzid@gmail.com</p>
            <p><strong> LinkedIn: </strong>https://www.linkedin.com/in/tamzid-choudhury-9034041b9/ </p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Tamzid Choudhury</p>
    </footer>
</body>
</html>
